<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
                width: 100%;
                background-color: red;
            }
            .header {
                height: 40px;
                background-color: white;
            }
            .hero {
                height: calc(100vh - 40px);
                background-color: orange;
            }
            .about-us {
                height: 100vh;
                background-color: white;
            }
            .review {
                height: 100vh;
                background-color: orange;
            }
            .footer {
                height: 300px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <nav class="header"></nav>
            <div class="hero"></div>
            <div class="about-us"></div>
            <div class="review"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>