:root {
    --font-color: #ff6347; 
  --secondary-font-color: #ffd700; llow 
  --background-color: #556b2f; 
  --secondary-background-color: #8a360f;  
  --neutral-color: #333333; 
  --tertiary-background-color: #f5deb3; 
  --accent-color: #87ceeb; 
}